# bibernate

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/blyznytsiaorg/bibernate/: BibernateEntityManagerFactory.java  BibernateFirstLevelCacheSession.java  BibernateSession.java  BibernateSessionFactory.java  DefaultBibernateSession.java  EntityManagerFactory.java  Persistent.java  StatelessSession.java
core/src/main/resources/: bibernate.properties  logback.xml
core/src/test/java/io/github/blyznytsiaorg/bibernate/: AbstractPostgresInfrastructurePrep.java  AbstractPostgresTableCreationPrep.java
core/src/test/java/testdata/cache/: Person.java
core/src/test/java/testdata/config/: Person.java
core/src/test/java/testdata/ddl/: Author.java  AuthorProfile.java  Book.java  Phone.java
core/src/test/java/testdata/duplicatetablename/: Car.java  Transport.java
core/src/test/java/testdata/entity/: Author.java  AuthorProfile.java  Book.java  Phone.java
core/src/test/java/testdata/findbyid/: Address.java  House.java  Person.java  User.java
core/src/test/java/testdata/generatedvalue/identity/: Person.java
core/src/test/java/testdata/generatedvalue/none/: Person.java
core/src/test/java/testdata/generatedvalue/sequence/: Person.java
core/src/test/java/testdata/generatedvalue/sequencegenerator/: Person.java
core/src/test/java/testdata/joincolumnmappingexception/: TestOne.java  TestTwo.java
core/src/test/java/testdata/jointablewithoutmanytomany/: TestOne.java  TestTwo.java
core/src/test/java/testdata/manytomany/bidirectional/: Course.java  Person.java
core/src/test/java/testdata/manytomany/bidirectional/error/: Course.java  Person.java
core/src/test/java/testdata/manytomany/bidirectional/positive/: Course.java  Person.java
core/src/test/java/testdata/manytomany/unidirectional/: Course.java  Person.java
core/src/test/java/testdata/manytomany/unidirectional/error/: Course.java  Person.java
core/src/test/java/testdata/manytomany/unidirectional/positive/: Course.java  Person.java
core/src/test/java/testdata/manytoone/badannotation/: Note.java  Person.java
core/src/test/java/testdata/manytoone/bidirectional/: Note.java  Person.java
core/src/test/java/testdata/manytoone/eager/badannotation/: Note.java  Person.java
core/src/test/java/testdata/manytoone/eager/bidirectional/: Note.java  Person.java
core/src/test/java/testdata/manytoone/lazy/bidirectional/: Note.java  Person.java
core/src/test/java/testdata/manytoone/lazy/unidirectional/: Note.java  Person.java
core/src/test/java/testdata/manytoone/unidirectional/: Note.java  Person.java
core/src/test/java/testdata/manytoone/unidirectional/badannotation/: Note.java  Person.java
core/src/test/java/testdata/manytoone/unidirectional/notannotated/: Note.java  Person.java
core/src/test/java/testdata/manytoone/unidirectional/positive/: Note.java  Person.java
core/src/test/java/testdata/mappingexception/createupdatetimestamp/: Test.java
core/src/test/java/testdata/mappingexception/duplicatetablename/: Car.java  Transport.java
core/src/test/java/testdata/mappingexception/foreignkeyconstraintduplicate/: TestOne.java  TestThree.java  TestTwo.java
core/src/test/java/testdata/mappingexception/joincolumnmappingexception/: TestOne.java  TestTwo.java
core/src/test/java/testdata/mappingexception/jointablewithoutmanytomany/: TestOne.java  TestTwo.java
core/src/test/java/testdata/mappingexception/manytomanymappedbywithnorelation/: TestOne.java  TestTwo.java
core/src/test/java/testdata/mappingexception/mismatchcolumnlistindex/: Note.java
core/src/test/java/testdata/mappingexception/notexistedrelation/: EntityClass.java  NotEntityClass.java
core/src/test/java/testdata/mappingexception/notsufficienttypeontimestamp/: Test.java
core/src/test/java/testdata/mappingexception/onetoonemappedbywithoutrelation/: TestOne.java  TestTwo.java
core/src/test/java/testdata/mappingexception/onetooneoncolumn/: TestOne.java  TestTwo.java
core/src/test/java/testdata/mismatchcolumnlistindex/: Note.java
core/src/test/java/testdata/multirelation/: Address.java  Author.java  Course.java  House.java  Note.java  Person.java
core/src/test/java/testdata/notexistedrelation/: EntityClass.java  NotEntityClass.java
core/src/test/java/testdata/onetomany/badannotation/: Note.java  Person.java
core/src/test/java/testdata/onetomany/bidirectional/: Note.java  Person.java
core/src/test/java/testdata/onetomany/unidirectional/: Note.java  Person.java
core/src/test/java/testdata/onetomany/unidirectional/annotated/: Note.java  Person.java
core/src/test/java/testdata/onetomany/unidirectional/badannotation/: Note.java  Person.java
core/src/test/java/testdata/onetomany/unidirectional/error/: Note.java  Person.java
core/src/test/java/testdata/onetoone/bidirectional/: Address.java  User.java
core/src/test/java/testdata/onetoone/bidirectional/eager/: User.java  (+1 more)
core/src/test/java/testdata/onetoone/unidirectional/: Address.java  House.java  User.java
core/src/test/java/testdata/save/: Person.java
core/src/test/java/testdata/simplerespository/: Person.java  PersonCustomQueryRepository.java  PersonCustomQueryRepositoryImpl.java  PersonRepository.java  User.java  UserRepository.java
core/src/test/java/testdata/timestamp/: Customer.java
core/src/test/java/testdata/unsupportedtype/idgeneration/: Test.java
core/src/test/java/testdata/unsupportedtype/regulartype/: Test.java
core/src/test/java/testdata/unsupportedtype/sequnce/: Test.java
core/src/test/java/testdata/update/: EmployeeEntity.java  PersonImmutable.java  PersonWithoutDynamicUpdate.java
core/src/test/java/testdata/update/immutable/: PersonImmutable.java
core/src/test/java/testdata/update/optimistic/: EmployeeEntity.java
core/src/test/java/testdata/update/withoutdynamic/: PersonWithoutDynamicUpdate.java
core/src/test/resources/: bibernate.properties  logback.xml  test.properties
core/src/test/resources/db.migration/1.0/: V1__create-table.sql
(+390 files in other folders)
